# adicionar_diretor('greta gerwig','norte americana')
# adicionar_diretor('byron howard', 'estadunidense')
# adicionar_diretor('tim burton', 'norte americano')
# adicionar_diretor('christopher nolan', 'britânico')
# adicionar_diretor('james cameron', 'canadense')

# adicionar_filme('barbie',2023,'greta gerwig',7)
# adicionar_filme('adoraveis mulheres',2019,  'greta gerwig', 5)
# adicionar_filme('zootopia', 2016,'byron howard', 5 )
# adicionar_filme('bolt', 2008, 'byron howard', 2)
# adicionar_filme('beetlejuice', 1988, 'tim burton', 4)
# adicionar_filme('a noiva cadaver',2005, 'tim burton', 7 )
# adicionar_filme('oppenheimer',2023, 'christopher nolan', 2 )
# adicionar_filme('interestelar', 2014, 'christopher nolan', 4)
# adicionar_filme('avatar', 2009, 'james cameron', 3 )
# adicionar_filme('titanic',1997, 'james cameron', 1 )

# cadastrar_cliente('giovana' ,76894514523, '02/05/02', 'f')
# cadastrar_cliente('bruna' ,45678912354,'10/06/02', 'f')
# cadastrar_cliente('lavinia' ,32415678964,'24/10/03', 'f')
# cadastrar_cliente('pedro' ,12365495135, '14/05/05', 'm')
# cadastrar_cliente('joão' ,75395145663, '25/01/04', 'm')
